MONGODB_URI="mongodb+srv://mohsin:mohsin@cluster0.iauaztt.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://mohsin:mohsin@cluster0.iauaztt.mongodb.net/?retryWrites=true&w=majority"
TIME_ZONE="Asia/Karachi"
OWNER_NUMBER=""
REMOVE_BG_KEY="yepeTQaFk7r9ymusihgXYvdN"
OPENAI_API_KEY=""
ELEVENLAB_API_KEY="0cdb1aed858329b9793413672094ce0d"
MODE="private"
SESSION_ID=""
